PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=96ps8mCsJe9P5qJkBU-LQwgfGUTwTyGf
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
CACHE_VIEWS=false
